# testslotegrator

./: .gitignore  README.md  build.gradle
src/main/java/org/example/client/: RestClient.java
src/main/java/org/example/config/: BaseConfig.java
src/main/java/org/example/model/: AuthRequest.java  AuthResponse.java  Player.java  PlayerInfoRequest.java  PlayerInfoRequestCreate.java  PlayerInfoResponse.java  UserInfo.java
src/main/java/org/example/steps/: CheckSteps.java
src/main/java/org/example/utils/: PlayerUtil.java
src/main/resources/: config.yml
src/test/java/: SlotegratorTest.java
