plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
    id "io.qameta.allure-report" version "2.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'io.qameta.allure:allure-assertj:2.23.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}


test {
    useJUnitPlatform()
}
allure {
//    version = 2.23.0
    report {
        reportDir.set(project.reporting.baseDirectory.dir("allure-report"))
    }
}